{
  "name": "sidhanta-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "framer-motion": "^12.34.2",
    "hamo": "^1.0.0-dev.9",
    "lenis": "^1.3.17",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tempus": "^1.0.0-dev.17"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  }
}
